# Địa chỉ IP tĩnh trên máy tính (kiểm tra bằng lệnh ipconfig).
# Cần thiết để các thiết bị khác trong mạng LAN có thể kết nối âm thanh/hình ảnh (WebRTC).
LAN_PRIVATE_IP=192.168.50.127

# Expose OpenVidu with HTTPS.
USE_HTTPS=true

# Nếu là true, cho phép truy cập OpenVidu từ các thiết bị khác trong cùng mạng nội bộ (Wi-Fi/LAN).
# Khi đặt là true, USE_HTTPS cũng thường phải được đặt là true để trình duyệt cấp quyền camera/micro.
LAN_MODE=true

# LiveKit API Key and Secret.
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

# Dashboard admin user and password.
DASHBOARD_ADMIN_USERNAME=admin
DASHBOARD_ADMIN_PASSWORD=admin

# Redis password.
REDIS_PASSWORD=redispassword

# Minio configuration.
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Mongo configuration.
MONGO_ADMIN_USERNAME=mongoadmin
MONGO_ADMIN_PASSWORD=mongoadmin

# OpenVidu Meet configuration.
MEET_INITIAL_ADMIN_USER=admin
MEET_INITIAL_ADMIN_PASSWORD=admin
MEET_INITIAL_API_KEY=meet-api-key
